'''
git restore --staged (nome do arquivo)   \\ O GIT NAO RASTREIA MAIS

-git init    \ inicia o projeto
- git init --bare

git diff --staged  \\ mostra o codigo e destaca as alteracoes feitas antes de fazer o commit

-git status
-git mv (nome da pasta) (novo nome)

-git log  \ historico de commits:
        --oneline   mostra os Hash Ids
        
        --before\after="data"
        --since="2 days ago"
        
        --format='%an' | sort | uniq  //  git shortlog -s -n      mostra os AUTHOR   
        
        
        VOLTAR NO TEMPO |
        --oneline -> para pegar o hash que deseja
        --checkout (hash escolhida) 
        --checkout master -> volta no ultimo commit feito
        git checkout (nome do arquivo)  -> VOLTA PARA O CODIGO FEITO NO ULTIMO COMMIT
        
        git reset HEAD --hard  -> TODAS AS ALTERAS FEITAS VOLTAM COMO ESTAVA NO ULTIMO COMMIT FEITO
        
___________________________________
- CONFIGURAR USER
git config user.name "nome"
git config user.email "email"
          --user.email (global")
__________________________________

//              //                   //
___________________________________
- RASTREAR ARQUIVO
git add nome_arquivo    OU  /  git add . (adc tudo)

git commit -m "mensagem..."
git commit --amend -m 'texto corrigido'
___________________________

gitignore:  **__diretorio__ / db.sqlite ou *sqlite
543af5c
'''